{
  "public": {
    "default": {
      "commerce-endpoint": "https://na1-sandbox.api.commerce.adobe.com/V7nMjZHEpvYjXrJzQNEgqu/graphql",
      "headers": {
        "cs": {
          "AC-View-ID": "850a43e2-393f-4e73-a50f-6266c242b80b",
          "AC-Price-Book-ID": "global_visibility"
        }
      },
      "commerce-b2b-enabled": false,
      "commerce-companies-enabled": false,
      "commerce-assets-enabled": true,
      "adobe-commerce-optimizer": true,
      "analytics": {
        "base-currency-code": "{{CURRENCY_CODE}}",
        "environment": "Testing",
        "environment-id": "V7nMjZHEpvYjXrJzQNEgqu",
        "locale": "{{LOCALE}}",
        "store-url": "{{STORE_URL}}",
        "store-view-currency-code": "{{CURRENCY_CODE}}",
        "storefront-template": "{{TEMPLATE_TYPE}}",
        "view-id": "850a43e2-393f-4e73-a50f-6266c242b80b"
      },
      "plugins": {
        "picker": {
          "rootCategory": "{{ROOT_CATEGORY_ID}}"
        }
      }
    }
  }
}